<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ivrMan</class>
 <widget class="QMainWindow" name="ivrMan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IVR Man</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Assets/windowIcon.png</normaloff>../Assets/windowIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.71, y2:0.528409, stop:0 rgba(85, 0, 127, 255), stop:1 rgba(97, 148, 193, 255));
}

</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mainLabel">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>29</y>
      <width>791</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 57 24pt &quot;Roboto Medium&quot;;color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Interactive Voice Response (IVR) Manager</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>791</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#groupBox{
	font: 57 18pt &quot;Roboto Medium&quot;;color:rgb(255, 255, 255)
}</string>
    </property>
    <property name="title">
     <string>  Curent Order  </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>761</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 57 12pt &quot;Roboto Medium&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelOrderID">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Order ID# </string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOrderDate">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Date: </string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCustomerName">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Customer Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCustomerEmail">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Customer Email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOrderStatus">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Status:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditCustomerPhone">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Customer Phone:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Details:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditOderDetils">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>581</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 0, 0);
font: 25 10pt &quot;Roboto Light&quot;;</string>
      </property>
      <property name="plainText">
       <string>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="labelAction">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>800</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Medium</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 57 14pt &quot;Roboto Medium&quot;;color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Waiting for New Order..........</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="con_disconButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>140</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius:10px;
	background-color: rgb(0, 170, 127);
	border:1px solid white;
	color:white;
}

QPushButton:pressed{
	background-color: rgb(0, 150, 127);
}</string>
    </property>
    <property name="text">
     <string>  Connect</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Assets/connect2.png</normaloff>../Assets/connect2.png</iconset>
    </property>
    <property name="shortcut">
     <string>Ctrl+S</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>110</y>
      <width>16</width>
      <height>341</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>130</y>
      <width>231</width>
      <height>311</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>OrderID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Customer  Phone No.</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="mainLabel_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>100</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Medium</family>
      <pointsize>16</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 57 16pt &quot;Roboto Medium&quot;;color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Order Queue:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1116</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
